{
  "name": "ts-file-parser",
  "version": "0.0.5",
  "description": "This repository provides a parser for `*.ts` files. It parses the structure of a file and provides JSON object that contains its declaration.",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "dependencies": {
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "2.2.48",
    "@types/node": "8.9.4",
    "chai": "4.1.1",
    "grunt": "1.0.2",
    "grunt-contrib-clean": "1.1.0",
    "grunt-mocha-test": "0.13.2",
    "grunt-ts": "6.0.0-beta.16",
    "grunt-tslint": "5.0.1",
    "mocha": "3.5.0",
    "ts-node": "3.3.0",
    "tslint": "5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbatapCompany/ts-structure-parser.git"
  },
  "keywords": [
    "typescript",
    "content",
    "parser"
  ],
  "homepage": "https://github.com/AbatapCompany/ts-structure-parser",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AbatapCompany/ts-structure-parser/issues"
  }
}
